body {
    background-color: #b1f0e6;
    font-size: 100%;
}

p {
    color: #ffffff;
    font-family: Cambria;
    text-transform: uppercase;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    text-align: center;
}

#motto {
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 2%;
    margin-bottom: 5%;
    width: 100%;
    float: left;
    margin: auto;
    font-family: Georgia;
    font-size: 2.5em;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    color: #9c658f;
    text-align: center;
    text-shadow: 4px 4px 4px #ffffff;
}

#community {
    width: 100%;
    height: 60%;
    margin-top: 4%;
    box-shadow: 5px 5px 5px #1f7c93;
}

#pPsychologist {
    background-color: #c686c1;
    width: 13%;
    height: auto;
    float: left;
    border: 4px solid #2db1d2;
}

#pParent {
    background-color: #c686c1;
    width: 13%;
    height: auto;
    float: left;
    border: 4px solid #2db1d2;
}

#pChild {
    background-color: #c686c1;
    width: 24%;
    height: auto;
    float: left;
    border: 4px solid #2db1d2;
}

tr {
    background-color: #f5bde4;
}

td {
    width: 30%;
    height: 20%
}

#divNewTopic {
    width: 40%;
    float: left;
    padding-right: 1%;
    padding-left: 1%;
    margin-right: 2%;
    margin-left: 2%;
    background-color: #f5bde4;
    border: 4px solid #2db1d2;
}

#newTopic {
    width: 100%;
}

legend {
    color: #1f7c93;
    font-family: Cambria;
    text-transform: uppercase;
    font-weight: bold;
    font-style: italic;
}

#sendButton {
    background-color: #b992b2;
    color: #ffffff;
    border: 3px solid #6cc9e0;
    border-radius: 7px;
    float: left;
    font-family: Cambria;
    font-size: 0.875em;
    font-weight: bold;
    margin-top: 1%;
}