body {
    background-color: #b1f0e6;
    font-size: 100%;
}

caption {
    color: #1f7c93;
    font-family: Georgia;
    font-size: 1.10em;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px 2px #ffffff;
}

#motto {
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 2%;
    margin-bottom: 4%;
    width: 100%;
    float: left;
    margin: auto;
    font-family: Georgia;
    font-size: 2.5em;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    color: #9c658f;
    text-align: center;
    text-shadow: 4px 4px 4px #ffffff;
}

#left {
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 2%;
    width: 40%;
    float: left;
    background-color: rgb(214, 167, 209);
    border: 3px solid #2db1d2;
}

#right {
    margin-top: 2%;
    margin-left: 2%;
    width: 50%;
    float: left;
}

#topics {
    background-color: rgb(214, 167, 209);
    margin: auto;
    width: 90%;
}

#messages {
    background-color: rgb(214, 167, 209);
    margin: auto;
    width: 100%;
}

#photo {
    width: 100%;
    height: 60%;
}

tr {
    background-color: rgb(245, 198, 232);
}

#createTopic {
    border: 3px solid #6cc9e0;
    background-color: #af83a6;
    color: #ffffff;
    float: left;
    font-family: Cambria;
    font-weight: bold;
    border-radius: 7px;
    margin-top: 2%;
}

legend {
    color: #1f7c93;
    font-family: Cambria;
    text-transform: uppercase;
    font-weight: bold;
    font-style: italic;
}

#divForm {
    width: 50%;
    float: right;
    clear: right;
    padding-right: 1%;
    padding-left: 1%;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 3%;
    background-color: #f9d2ed;
    border: 3px solid #2db1d2;
}

#newMessage {
    width: 100%;
}

#sendButton {
    background-color: #b992b2;
    color: #ffffff;
    border: 3px solid #6cc9e0;
    border-radius: 7px;
    float: left;
    font-family: Cambria;
    font-size: 0.875em;
    font-weight: bold;
}